grammar NiwohcodeParser
  # Begin and end program identifiers
  rule removeniwoh
    space? 'REMOVENIWOH' space?
      statement
    space? 'ADDNIWOH' space? <Body>
  end

  rule statement
    space? ( clicirequires ) space? <Statement>
  end

  rule clicirequires
    space? 'CLICI REQUIRES' space string <Require>
  end

  rule string
    '"' ([^"\\] / "\\" . )* '"' <StringLiteral>
  end

  rule space
    [\s]+
  end

  rule comment
     '#' [^"\n"]* ( "\n" / end_of_file )
  end

  rule linebreak
     [\n]+
  end

  rule end_of_file
      !.
  end
end
