grammar NiwohcodeParser
  rule statement
    space? ( removeniwoh ) space? linebreak? <Statement>
  end

  rule block
    (comment / statement)+ space? linebreak? <Block>
  end

  # Begin and end program identifiers
  rule removeniwoh
     space? 'REMOVENIWOH' space? linebreak?
        block
     space? 'ADDNIWOH' space? <ProgramIdentifier>
  end

  rule space
    [\s]+
  end

  rule comment
     '#' [^"\n"]* ( "\n" / end_of_file )
  end

  rule linebreak
     [\n]+
  end

  rule end_of_file
      !.
  end
end
