grammar NiwohcodeParser
  rule block
    (comment / statement)+ <Block>
  end

  rule statement
    space? ( removeniwoh / clicirequires ) space? <Statement>
  end

  # Begin and end program identifiers
  rule removeniwoh
     space? 'REMOVENIWOH' space? linebreak?
        block
     space? 'ADDNIWOH' space? <Block>
  end

  rule clicirequires
    space? 'CLICI REQUIRES' space string <Require>
  end

  rule string
        '"' ([^"\\] / "\\" . )* '"' <StringLiteral>
  end

  rule space
    [\s]+
  end

  rule comment
     '#' [^"\n"]* ( "\n" / end_of_file )
  end

  rule linebreak
     [\n]+
  end

  rule end_of_file
      !.
  end
end
